worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # location /custom-hls {
        #     types {
        #         application/vnd.apple.mpegurl m3u8;
        #         video/mp2t ts;
        #     }
        #     root /usr/local/nginx/html;
        #     add_header Cache-Control no-cache;
        # }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            #record_path /usr/local/nginx/recordings;
            #record_suffix .flv;
            #record_unique on;
            # exec_record_done /usr/local/bin/upload_to_s3.sh $path $basename;

            on_publish http://13.201.126.187:3000/verify-streamkey;
            on_play http://13.201.126.187:3000/verify-playbackurl;

            # exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset fast -b:v 500k -maxrate 500k -bufsize 1000k -vf scale=-2:360 -c:a aac -ar 44100 -b:a 64k -f flv rtmp://localhost:1935/custom-hls/$name_360p;
            # exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset fast -b:v 1000k -maxrate 1000k -bufsize 2000k -vf scale=-2:720 -c:a aac -ar 44100 -b:a 128k -f flv rtmp://localhost:1935/custom-hls/$name_720p;
            # exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset fast -b:v 2500k -maxrate 2500k -bufsize 5000k -vf scale=-2:1080 -c:a aac -ar 44100 -b:a 192k -f flv rtmp://localhost:1935/custom-hls/$name_1080p;
        }

        application custom-hls {
            live on;
            hls on;
            # hls_path /usr/local/nginx/html/custom-hls;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}
